<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ft_rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_navibar"
            android:fitsSystemWindows="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/auth_icon_twitter" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"

                    >

                    <com.scauzx.widget.PagerSlidingTabStrip
                        android:id="@+id/activity_main_tablayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:clipToPadding="false"
                        android:fadingEdgeLength="20dp"
                        android:paddingBottom="2dp"
                        android:requiresFadingEdge="horizontal"
                        android:textSize="16sp"
                        app:pstsCustomIndicator="@drawable/ic_global_tab_triangle"
                        app:pstsDividerColor="@android:color/transparent"
                        app:pstsFixedIndicatorWidth="21dp"
                        app:pstsIndicatorColor="@android:color/white"
                        app:pstsIndicatorHeight="0dp"
                        app:pstsIndicatorOffset="9.5dp"
                        app:pstsIndicatorPaddingBottom="-5dp"
                        app:pstsRoundIndicator="true"
                        app:pstsScrollOffset="120dp"
                        app:pstsShouldExpand="false"
                        app:pstsTabPaddingLeftRight="12.5dp"
                        app:pstsTextAllCaps="false"
                        app:pstsUnderlineColor="@android:color/transparent"
                        app:pstsUnderlineHeight="0dp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/auth_icon_twitter" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/activity_main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"></android.support.v4.view.ViewPager>

    <com.scauzx.widget.CircleImageView
        android:id="@+id/activity_main_cv"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="10dp"
        android:clickable="false"
        android:src="@drawable/icon_start_record" />

</android.support.design.widget.CoordinatorLayout>
